<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="signupMediaquery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
<div class="header-container">
        <div class="header-content">
            <a href="contact.html">Help</a>
            |
            <a href="menu.html">Store</a>
        </div>
</div>

<div class="padding">
    <div class="header-wrapper">
        <img src="img/logo.png" alt="">
       <div class="division">
            <div class="nav-container">
                <div class="hamburger" id="menu-toggle">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
               <div class="menu">
                <a href="#">Home</a>
                <a href="#">Sneakers</a>
                <a href="#">Slip on</a>
                <a href="#">Sandals</a>
                <a href="#">Others</a>
               </div>
            </div>
            <div class="division2">
                <div class="image-container">
                    <img src="img/chat.png" alt="">
                    <img src="img/favorite.png" alt="">
                    <img src="img/cart.png" alt="">
                </div>
                <div class="btn-container">
                    <button>sign Up</button>
                    <button>sign In</button>
                </div>
            </div>
       </div>
    </div>
    <div class="sign-in-container">
        <p>Sign In</p>
        <hr>
    </div>
    <div id="wrapper">
        <div>
            <div class="register-container">
                <div>
                    <label>Username or Email</label><br>
                    <input type="text" placeholder="Enter your Username ">
                </div>
                <div class="password-container">
                    <label>Password</label> <br>
                    <input type="password" placeholder="Enter your password" required>
                </div>
            </div>
            <div class="login-container">
                <button>SIGN IN</button>
                <div class="forget-password">
                    <a href="#">Forgot Password?</a> <br>
                    <a class="have" href="signup.html">Don't have an account yet?</a>
                </div>
                <p class="or">Or</p>
                <div class="icon-wrapper">
                    <div class="icon1">
                        <img src="img/goo.png" alt=""><span>Google</span>
                    </div>
                    <div class="icon2">
                        <img src="img/facebook.png" alt=""><span>Facebook</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <img src="img/Rectangle 18.png" alt="">
        </div>
    </div>
</div>
<!-- footer part -->
 <footer>
    <div class="padding-2">
        <div class="footer-container">
          <img src="img/footer-logo.png" alt="">
          <input type="search" placeholder="Subscribe to our newsletter ...">
        </div>
        <div class="footer-details">
            <div class="about">
                <h2>Company</h2>
                <a href="#">About us</a><br>
                <a href="#">Our store</a><br>
                <a href="#">News</a>
            </div>
            <div class="help">
                <h2>Help</h2>
                <a href="#">Faq</a><br>
                <a href="#">Help</a><br>
                <a href="#">Terms</a>
            </div>
            <div class="social">
                <h2>Social Media</h2>
                <div>
                    <img src="img/facebook.png" alt=""><span>Facebook</span>
                </div>
                <div>
                    <img src="img/tik.png" alt="">
                    <span>Tiktok</span>
                </div>
                <div>
                    <img src="img/instagram.png" alt=""><span>Instagram</span>
                </div>
            </div>

            <div class="contact">
                <h2>Contact</h2>
                <p>Sukaasih, Kota Tangerang, Banten 15111</p>
                <p>Phone : 0976444677</p>
                <p>Mail : adminvantela@domain.com</p>
            </div>

        </div>

    </div>
 </footer>
 <div class="footer-copyright">
    <p>Copyright <span id="yeardate">2023</span> . All Right Reserverd</p>
 </div>
 <script src="signup.js"></script>
</body>
</html>